{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.173,1433;Initial Catalog=GatewayDataDB;User ID=gatewayapi_DbUser;Password=P@ssw0rd;",
    "ConnStr": "Data Source=192.168.0.173,1433;Initial Catalog=GatewayAuthDB;User ID=gatewayapi_DbUser;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=192.168.0.173,1433;Initial Catalog=GatewayDataDB;User ID=gatewayapi_DbUser;Password=P@ssw0rd;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "VersionOptions": {
    "Version": "1.0.0"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:54176",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}